19:19:11.531 Running build in Washington, D.C., USA (East) – iad1
19:19:11.531 Build machine configuration: 2 cores, 8 GB
19:19:11.979 Cloning github.com/xtranhom-dot/imobilariaangola (Branch: main, Commit: ea2832b)
19:19:11.980 Previous build caches not available.
19:19:13.791 Cloning completed: 1.812s
19:19:14.323 Running "vercel build"
19:19:14.742 Vercel CLI 49.1.2
19:19:15.314 > Installing Builder: @vercel/node@3.2.0
19:19:28.250 Running "install" command: `npm install`...
19:19:30.865 npm warn deprecated q@1.5.1: You or someone you depend on is using Q, the JavaScript Promise library that gave JavaScript developers strong feelings about promises. They can almost certainly migrate to the native JavaScript promise now. Thank you literally everyone for joining me in this bet against the odds. Be excellent to each other.
19:19:30.866 npm warn deprecated
19:19:30.866 npm warn deprecated (For a CapTP with native promises, see @endo/eventual-send and @endo/captp)
19:19:32.255 npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
19:19:32.703 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
19:19:32.704 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
19:19:39.166 
19:19:39.167 added 489 packages, and audited 490 packages in 11s
19:19:39.167 
19:19:39.168 46 packages are looking for funding
19:19:39.168   run `npm fund` for details
19:19:39.190 
19:19:39.190 6 vulnerabilities (2 low, 4 moderate)
19:19:39.190 
19:19:39.191 To address issues that do not require attention, run:
19:19:39.191   npm audit fix
19:19:39.191 
19:19:39.191 To address all issues (including breaking changes), run:
19:19:39.191   npm audit fix --force
19:19:39.192 
19:19:39.192 Run `npm audit` for details.
19:19:39.482 
19:19:39.486 > rest-express@1.0.0 build
19:19:39.486 > tsx script/build.ts
19:19:39.486 
19:19:40.544 building client...
19:19:40.756 [36mvite v7.1.12 [32mbuilding for production...[36m[39m
19:19:41.021 transforming...
19:19:41.597 
19:19:41.598 /assets/luanda-hero.jpg referenced in /assets/luanda-hero.jpg didn't resolve at build time, it will remain unchanged to be resolved at runtime
19:19:46.475 [32m✓[39m 2023 modules transformed.
19:19:47.317 rendering chunks...
19:19:47.325 [meta-images] no Replit deployment domain found, skipping meta tag updates
19:19:47.342 computing gzip size...
19:19:47.420 [2m../dist/public/[22m[32mindex.html                                                               [39m[1m[2m    1.61 kB[22m[1m[22m[2m │ gzip:   0.68 kB[22m
19:19:47.420 [2m../dist/public/[22m[2massets/[22m[32mDesign_sem_nome-removebg-preview_1_1765217810301-CUHNSRhN.png     [39m[1m[2m  194.49 kB[22m[1m[22m
19:19:47.421 [2m../dist/public/[22m[2massets/[22m[32mluanda-hero-DWQYGLuS.jpg                                          [39m[1m[2m  209.19 kB[22m[1m[22m
19:19:47.423 [2m../dist/public/[22m[2massets/[22m[32mreal_estate_rental_concept_with_keys-62643KKi.png                 [39m[1m[2m1,232.40 kB[22m[1m[22m
19:19:47.423 [2m../dist/public/[22m[2massets/[22m[32mprofessional_real_estate_team_of_three_people-e68SIdZF.png        [39m[1m[2m1,308.27 kB[22m[1m[22m
19:19:47.423 [2m../dist/public/[22m[2massets/[22m[32mluxury_real_estate_office_reception-CblYEyEC.png                  [39m[1m[2m1,407.51 kB[22m[1m[22m
19:19:47.423 [2m../dist/public/[22m[2massets/[22m[32mmodern_luxury_apartment_building_exterior_at_sunset-b7wdfGeg.png  [39m[1m[2m1,443.49 kB[22m[1m[22m
19:19:47.423 [2m../dist/public/[22m[2massets/[22m[32mreal_estate_appraisal_concept-CBUgH8N4.png                        [39m[1m[2m1,501.27 kB[22m[1m[22m
19:19:47.424 [2m../dist/public/[22m[2massets/[22m[32marchitectural_floor_plans-DQfFOhvv.png                            [39m[1m[2m1,574.62 kB[22m[1m[22m
19:19:47.424 [2m../dist/public/[22m[2massets/[22m[32mproperty_maintenance_concept-OrhJjIcl.png                         [39m[1m[2m1,609.23 kB[22m[1m[22m
19:19:47.424 [2m../dist/public/[22m[2massets/[22m[32mreal_estate_sales_concept_with_luxury_home-CD8vmBKY.png           [39m[1m[2m1,970.61 kB[22m[1m[22m
19:19:47.424 [2m../dist/public/[22m[2massets/[22m[35mindex-CVmG6j6j.css                                                [39m[1m[2m  120.23 kB[22m[1m[22m[2m │ gzip:  19.29 kB[22m
19:19:47.424 [2m../dist/public/[22m[2massets/[22m[36mindex-CrFMtg7f.js                                                 [39m[1m[33m  688.89 kB[39m[22m[2m │ gzip: 205.94 kB[22m
19:19:47.424 [32m✓ built in 6.44s[39m
19:19:47.424 building server...
19:19:47.424 [33m
19:19:47.425 (!) Some chunks are larger than 500 kB after minification. Consider:
19:19:47.425 - Using dynamic import() to code-split the application
19:19:47.425 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
19:19:47.425 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
19:19:47.635 
19:19:47.635   dist/index.cjs  1.1mb ⚠️
19:19:47.636 
19:19:47.636 ⚡ Done in 209ms
19:19:47.750 Installing dependencies...
19:19:49.051 
19:19:49.051 up to date in 1s
19:19:49.051 
19:19:49.051 46 packages are looking for funding
19:19:49.052   run `npm fund` for details
19:19:49.291 Using TypeScript 5.6.3 (local user-provided)
19:19:58.081 Build Completed in /vercel/output [30s]
19:19:58.340 Deploying outputs...
19:20:04.803 Deployment completed
19:20:05.437 Creating build cache...
19:20:27.592 Created build cache: 22.155s
19:20:27.593 Uploading build cache [87.03 MB]
19:20:28.769 Build cache uploaded: 1.176s